; Updated time : 26th 07 2017
; general
divider = "========================================"
error = "Something went wrong"
noperm = "You do not have permissions to run this command"
runingame = "Please run this command in-game!"
; /frame
command.name = "frame"
command.desc = "The main commands for ItemFrameCommands"
command.usage = "§eUsage: /frame {%0}§l§3 > §r§e{%1}"
command.unknown = "Unknown command! use /frame help to get a list of commands!"
command.nocommands = "This item frame has no commands!"
subcommand.usage = "§eUsage: /frame {%0}§l§3 > §r§e{%1}: §f{%2}"
; /frame list
command.list = "list"
command.list.desc = "Listing all commands"
command.list.header = "Commands of the item frame:"
command.list.usage = "list"
; /frame addcmd
command.addcmd = "addcmd"
command.addcmd.desc = "Add a command"
command.addcmd.adding = "Successfully added command: '{%0}' to the item frame"
command.addcmd.usage = "addcmd"
; /frame delcmd
command.delcmd = "delcmd"
command.delcmd.desc = "Remove a command"
command.delcmd.removing = "Successfully removed command: '{%0}' from the item frame"
command.delcmd.failed = "There is no command with the index '{%0}'"
command.delcmd.usage = "delcmd <index>"
; /frame delallcmd
command.delallcmd = "delallcmd"
command.delallcmd.desc = "Remove all commands"
command.delallcmd.removing = "Successfully removed all commands from the item frame"
command.delallcmd.usage = "delallcmd"
; /frame abort
command.abort = "abort"
command.abort.desc = "Aborts the current action"
command.abort.aborting = "Successfully aborted editing the item frame"
command.abort.usage = "abort"
; /frame removename
command.removename = "removename"
command.removename.desc = "Remove the displayed text of the item in the item frame"
command.removename.removing = "Successfully removed the displayed text of the item in the item frame"
command.removename.usage = "removename"
; /frame setname
command.setname = "setname"
command.setname.desc = "Sets the displayed text of the item in the item frame"
command.setname.set = "Successfully set the displayed text of the item in the item frame to '{%0}'"
command.setname.noitem = "The item frame has no item, set it first"
command.setname.usage = "setname"
; /frame setitem
command.setitem = "setitem"
command.setitem.desc = "Puts an item into the item frame, uses item in hand if no ID given"
command.setitem.set = "Successfully set the displayed item in the item frame to: '{%0}'"
command.setitem.usage = "setitem [id] [count] [meta]"
; /frame removeitem
command.removeitem = "removeitem"
command.removeitem.desc = "Removes the displayed item of the item frame"
command.removeitem.removing = "Successfully removed the displayed item of the item frame"
command.removeitem.usage = "removeitem"